<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gridlex - Just a Flexbox Grid System</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webdevlint">
    <meta name="twitter:creator" content="@webdevlint">
    <meta name="twitter:title" content="Gridlex">
    <meta name="twitter:description" content="Just a Flexbox Grid System">
    <meta name="twitter:image" content="http://gridlex.devlint.fr/demo/gridlex.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo/normalize.css">
    <link rel="stylesheet" href="gridlex.min.css">
    <link rel="stylesheet" href="demo/demo.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel='stylesheet' type='text/css'>
    <link rel="stylesheet prefetch" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fav/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fav/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fav/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fav/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="fav/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="fav/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="fav/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="fav/manifest.json">
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Gridlex">
    <meta name="application-name" content="Gridlex">
    <meta name="msapplication-TileColor" content="#4682b4">
    <meta name="msapplication-TileImage" content="fav/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        html{  }
        body{ margin: 0; font: 400 100%/1.4 'Open Sans',sans-serif; color: #555; }
        *{ box-sizing: border-box; }
        *::after,*::before{ box-sizing: border-box; }
        h1{ font-size: 2rem; }
        h2{ font-size: 1.4rem; color: steelblue; }
        h3{ font-size: 1.1rem; }
        p { font-size: 0.9rem; }
        ul{ padding:0; list-style-position: inside; }
        li{ font-size: 0.9rem; margin: 0; }
    </style>
</head>
<body>
<header class="header">
    <div><a href="index.html">
        <h1>Gridlex</h1>
        <p>Just a Flexbox Grid System <br>(v2.2.5)</p>
    </a></div>
</header>
<div class="demoPage">
    <section>
        <div class="grid-1">
            <div class="col">
                <p><strong>Gridlex | USA flag</strong> from <a href="https://twitter.com/guyomtibor">@guyomtibor</a>:</p>
                <p data-height="702" data-theme-id="0" data-slug-hash="BoXzVj" data-default-tab="result" data-user="guyom" class='codepen'>See the Pen <a href='http://codepen.io/guyom/pen/BoXzVj/'>Gridlex | USA flag</a> by Guyom (<a href='http://codepen.io/guyom'>@guyom</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
            </div>
        </div>
    </section>

</div>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
</body>
</html>
