{
  "name": "gridlex",
  "description": "Just a Flexbox Grid System",
  "url": "https://github.com/devlint/gridlex",
  "author": "https://github.com/devlint",
  "version": "2.2.5",
  "repository": {
    "type": "git",
    "url": "git@github.com:devlint/gridlex.git"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "cssnano": "^3.3.2",
    "grunt": "~0.4.5",
    "grunt-contrib-less": "~1.0.1",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-postcss": "^0.7.1",
    "matchdep": "~0.3.0"
  }
}
